#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}
body{
	font-size:14px;
	margin:0;
	padding:0;
}
h1, h2 {
  font-weight: normal;
}
ul,p,input,textarea{
  list-style-type: none;
  padding: 0;
  margin:0;
}
a{
    text-decoration:none;
    color:#333;
}
em,i,a{
  font-style: normal;
}
.none{
    display: none;
}
